APP_URL="http://127.0.0.1:3315"
APP_NAME="Gocacheme"

SERVER_PORT=3315
# If you run the server under Docker, set SERVER_HOST to =""
# https://stackoverflow.com/questions/62904360/go-fiber-not-running-on-localhost
SERVER_HOST="" #"127.0.0.1"

ENV="dev"